<?xml version="1.0" encoding="UTF-8"?>
<map xmlns="http://openorienteering.org/apps/mapper/xml/v2" version="9">
<notes></notes>
<georeferencing scale="100"><projected_crs id="Local"/></georeferencing>
<colors count="12">
<color priority="0" name="Helper" c="0" m="1" y="1" k="0" opacity="1"><cmyk method="rgb"/><rgb method="custom" r="1" g="0" b="0"/></color>
<color priority="1" name="Weiss" c="0" m="0" y="0" k="0" opacity="1"><cmyk method="rgb"/><rgb method="custom" r="1" g="1" b="1"/></color>
<color priority="2" name="Schwarz" c="0" m="0" y="0" k="1" opacity="1"><cmyk method="rgb"/><rgb method="custom" r="0" g="0" b="0"/></color>
<color priority="3" name="Baumgrün" c="1" m="0" y="1" k="0.216" opacity="1"><cmyk method="rgb"/><rgb method="custom" r="0" g="0.784" b="0"/></color>
<color priority="4" name="Baumweiss" c="0" m="0" y="0" k="0" opacity="1"><cmyk method="rgb"/><rgb method="custom" r="1" g="1" b="1"/></color>
<color priority="5" name="Metallblau" c="0.686" m="0.608" y="0" k="0" opacity="1"><cmyk method="rgb"/><rgb method="custom" r="0.314" g="0.392" b="1"/></color>
<color priority="6" name="Holzbraun" c="0" m="0.43" y="1" k="0.58" opacity="1"><cmyk method="rgb"/><rgb method="custom" r="0.42" g="0.239" b="0"/></color>
<color priority="7" name="Stein" c="0" m="0" y="0" k="0.137" opacity="1"><cmyk method="rgb"/><rgb method="custom" r="0.863" g="0.863" b="0.863"/></color>
<color priority="8" name="OutOfBounds" c="0.38" m="0.27" y="1" k="0" opacity="1"><cmyk method="custom"/><rgb method="cmyk" r="0.62" g="0.73" b="0"/></color>
<color priority="9" name="Helper: Reach" c="0" m="1" y="1" k="0" opacity="1"><cmyk method="rgb"/><rgb method="custom" r="1" g="0" b="0"/></color>
<color priority="10" name="Bepflanzt" c="0" m="1" y="0.5" k="0.294" opacity="1"><cmyk method="rgb"/><rgb method="custom" r="0.706" g="0" b="0.353"/></color>
<color priority="11" name="Beet" c="0" m="0.161" y="0.302" k="0" opacity="1"><cmyk method="rgb"/><rgb method="custom" r="1" g="0.839" b="0.698"/></color>
</colors>
<barrier version="6" required="0.6.0">
<symbols count="26">
<symbol type="2" id="0" code="0.1" name="Helper" is_helper_symbol="true" is_hidden="true"><line_symbol color="0" line_width="100" minimum_length="0" join_style="1" cap_style="0" start_offset="0" end_offset="0" segment_length="4000" end_length="0" show_at_least_one_symbol="true" minimum_mid_symbol_count="0" minimum_mid_symbol_count_when_closed="0" dash_length="4000" break_length="1000" dashes_in_group="1" in_group_break_length="500" mid_symbols_per_spot="1" mid_symbol_distance="0"><start_symbol><symbol type="1" code="" name="Start symbol"><point_symbol rotatable="true" inner_radius="1000" inner_color="-1" outer_width="0" outer_color="-1" elements="0"/></symbol></start_symbol><mid_symbol><symbol type="1" code="" name="Mid symbol"><point_symbol rotatable="true" inner_radius="1000" inner_color="-1" outer_width="0" outer_color="-1" elements="0"/></symbol></mid_symbol><end_symbol><symbol type="1" code="" name="End symbol"><point_symbol rotatable="true" inner_radius="1000" inner_color="-1" outer_width="0" outer_color="-1" elements="0"/></symbol></end_symbol><dash_symbol><symbol type="1" code="" name="Dash symbol"><point_symbol rotatable="true" inner_radius="1000" inner_color="-1" outer_width="0" outer_color="-1" elements="0"/></symbol></dash_symbol></line_symbol></symbol>
<symbol type="8" id="1" code="0.2" name="Mass" is_helper_symbol="true" is_hidden="true"><text_symbol icon_text="" rotatable="true"><font family="Arial" size="5644"/><text color="0" line_spacing="1" paragraph_spacing="0" character_spacing="0" kerning="true"/></text_symbol></symbol>
<symbol type="1" id="2" code="0.3" name="Marker" is_helper_symbol="true" is_hidden="true"><point_symbol inner_radius="500" inner_color="-1" outer_width="1200" outer_color="0" elements="0"/></symbol>
<symbol type="1" id="3" code="0.4" name="Map boundary" is_helper_symbol="true" is_hidden="true" is_protected="true"><point_symbol inner_radius="1000" inner_color="-1" outer_width="0" outer_color="-1" elements="1"><element><symbol type="2" code=""><line_symbol color="0" line_width="5000" minimum_length="0" join_style="1" cap_style="0" start_offset="0" end_offset="0" segment_length="4000" end_length="0" show_at_least_one_symbol="true" minimum_mid_symbol_count="0" minimum_mid_symbol_count_when_closed="0" dash_length="4000" break_length="1000" dashes_in_group="1" in_group_break_length="500" mid_symbols_per_spot="1" mid_symbol_distance="0"/></symbol><object type="1"><coords count="5">-222500 157500;222500 157500;222500 -157500;-222500 -157500;-222500 157500 18;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></element></point_symbol></symbol>
<symbol type="2" id="4" code="0.5" name="Beetrand"><line_symbol color="0" line_width="100" minimum_length="0" join_style="1" cap_style="0" start_offset="0" end_offset="0" segment_length="4000" end_length="0" show_at_least_one_symbol="true" minimum_mid_symbol_count="0" minimum_mid_symbol_count_when_closed="0" dash_length="4000" break_length="1000" dashes_in_group="1" in_group_break_length="500" mid_symbols_per_spot="1" mid_symbol_distance="0"><start_symbol><symbol type="1" code="" name="Start symbol"><point_symbol rotatable="true" inner_radius="1000" inner_color="-1" outer_width="0" outer_color="-1" elements="0"/></symbol></start_symbol><mid_symbol><symbol type="1" code="" name="Mid symbol"><point_symbol rotatable="true" inner_radius="1000" inner_color="-1" outer_width="0" outer_color="-1" elements="0"/></symbol></mid_symbol><end_symbol><symbol type="1" code="" name="End symbol"><point_symbol rotatable="true" inner_radius="1000" inner_color="-1" outer_width="0" outer_color="-1" elements="0"/></symbol></end_symbol><dash_symbol><symbol type="1" code="" name="Dash symbol"><point_symbol rotatable="true" inner_radius="1000" inner_color="-1" outer_width="0" outer_color="-1" elements="0"/></symbol></dash_symbol></line_symbol></symbol>
<symbol type="1" id="5" code="0.5" name="Map boundary" is_helper_symbol="true" is_protected="true"><point_symbol inner_radius="1000" inner_color="-1" outer_width="0" outer_color="-1" elements="1"><element><symbol type="2" code=""><line_symbol color="0" line_width="5000" minimum_length="0" join_style="1" cap_style="0" start_offset="0" end_offset="0" segment_length="4000" end_length="0" show_at_least_one_symbol="true" minimum_mid_symbol_count="0" minimum_mid_symbol_count_when_closed="0" dash_length="4000" break_length="1000" dashes_in_group="1" in_group_break_length="500" mid_symbols_per_spot="1" mid_symbol_distance="0"/></symbol><object type="1"><coords count="5">-157500 222500;-157500 -222500;157500 -222500;157500 222500;-157500 222500 18;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></element></point_symbol></symbol>
<symbol type="2" id="6" code="0.6" name="Reachable" is_helper_symbol="true" is_hidden="true"><line_symbol color="9" line_width="12000" minimum_length="0" join_style="1" cap_style="0" start_offset="0" end_offset="0" segment_length="4000" end_length="0" show_at_least_one_symbol="true" minimum_mid_symbol_count="0" minimum_mid_symbol_count_when_closed="0" dash_length="4000" break_length="1000" dashes_in_group="1" in_group_break_length="500" mid_symbols_per_spot="1" mid_symbol_distance="0"><start_symbol><symbol type="1" code="" name="Start symbol"><point_symbol rotatable="true" inner_radius="1000" inner_color="-1" outer_width="0" outer_color="-1" elements="0"/></symbol></start_symbol><mid_symbol><symbol type="1" code="" name="Mid symbol"><point_symbol rotatable="true" inner_radius="1000" inner_color="-1" outer_width="0" outer_color="-1" elements="0"/></symbol></mid_symbol><end_symbol><symbol type="1" code="" name="End symbol"><point_symbol rotatable="true" inner_radius="1000" inner_color="-1" outer_width="0" outer_color="-1" elements="0"/></symbol></end_symbol><dash_symbol><symbol type="1" code="" name="Dash symbol"><point_symbol rotatable="true" inner_radius="1000" inner_color="-1" outer_width="0" outer_color="-1" elements="0"/></symbol></dash_symbol></line_symbol></symbol>
<symbol type="2" id="7" code="1.1" name="Umriss"><line_symbol color="2" line_width="4000" minimum_length="0" join_style="1" cap_style="0" start_offset="0" end_offset="0" segment_length="400000" end_length="0" show_at_least_one_symbol="true" minimum_mid_symbol_count="0" minimum_mid_symbol_count_when_closed="0" dash_length="400000" break_length="100000" dashes_in_group="1" in_group_break_length="50000" mid_symbols_per_spot="1" mid_symbol_distance="0"><start_symbol><symbol type="1" code="" name="Start symbol"><point_symbol rotatable="true" inner_radius="1000" inner_color="-1" outer_width="0" outer_color="-1" elements="0"/></symbol></start_symbol><mid_symbol><symbol type="1" code="" name="Mid symbol"><point_symbol rotatable="true" inner_radius="1000" inner_color="-1" outer_width="0" outer_color="-1" elements="0"/></symbol></mid_symbol><end_symbol><symbol type="1" code="" name="End symbol"><point_symbol rotatable="true" inner_radius="1000" inner_color="-1" outer_width="0" outer_color="-1" elements="0"/></symbol></end_symbol><dash_symbol><symbol type="1" code="" name="Dash symbol"><point_symbol rotatable="true" inner_radius="1000" inner_color="-1" outer_width="0" outer_color="-1" elements="0"/></symbol></dash_symbol></line_symbol></symbol>
<symbol type="2" id="8" code="1.2" name="Beetkante"><line_symbol color="2" line_width="2000" minimum_length="0" join_style="1" cap_style="0" start_offset="0" end_offset="0" segment_length="4000" end_length="0" show_at_least_one_symbol="true" minimum_mid_symbol_count="0" minimum_mid_symbol_count_when_closed="0" dash_length="4000" break_length="1000" dashes_in_group="1" in_group_break_length="500" mid_symbols_per_spot="1" mid_symbol_distance="0"><start_symbol><symbol type="1" code="" name="Start symbol"><point_symbol rotatable="true" inner_radius="1000" inner_color="-1" outer_width="0" outer_color="-1" elements="0"/></symbol></start_symbol><mid_symbol><symbol type="1" code="" name="Mid symbol"><point_symbol rotatable="true" inner_radius="1000" inner_color="-1" outer_width="0" outer_color="-1" elements="0"/></symbol></mid_symbol><end_symbol><symbol type="1" code="" name="End symbol"><point_symbol rotatable="true" inner_radius="1000" inner_color="-1" outer_width="0" outer_color="-1" elements="0"/></symbol></end_symbol><dash_symbol><symbol type="1" code="" name="Dash symbol"><point_symbol rotatable="true" inner_radius="1000" inner_color="-1" outer_width="0" outer_color="-1" elements="0"/></symbol></dash_symbol></line_symbol></symbol>
<symbol type="2" id="9" code="1.3" name="Kante"><line_symbol color="2" line_width="500" minimum_length="0" join_style="1" cap_style="0" start_offset="0" end_offset="0" segment_length="4000" end_length="0" show_at_least_one_symbol="true" minimum_mid_symbol_count="0" minimum_mid_symbol_count_when_closed="0" dash_length="4000" break_length="1000" dashes_in_group="1" in_group_break_length="500" mid_symbols_per_spot="1" mid_symbol_distance="0"><start_symbol><symbol type="1" code="" name="Start symbol"><point_symbol rotatable="true" inner_radius="1000" inner_color="-1" outer_width="0" outer_color="-1" elements="0"/></symbol></start_symbol><mid_symbol><symbol type="1" code="" name="Mid symbol"><point_symbol rotatable="true" inner_radius="1000" inner_color="-1" outer_width="0" outer_color="-1" elements="0"/></symbol></mid_symbol><end_symbol><symbol type="1" code="" name="End symbol"><point_symbol rotatable="true" inner_radius="1000" inner_color="-1" outer_width="0" outer_color="-1" elements="0"/></symbol></end_symbol><dash_symbol><symbol type="1" code="" name="Dash symbol"><point_symbol rotatable="true" inner_radius="1000" inner_color="-1" outer_width="0" outer_color="-1" elements="0"/></symbol></dash_symbol></line_symbol></symbol>
<symbol type="4" id="10" code="2" name="Haus"><area_symbol inner_color="2" min_area="0" patterns="0"/></symbol>
<symbol type="4" id="11" code="3" name="Pflaster"><area_symbol inner_color="7" min_area="0" patterns="0"/></symbol>
<symbol type="4" id="12" code="4" name="Kiesel"><area_symbol inner_color="7" min_area="0" patterns="1"><pattern type="2" angle="0.785398" line_spacing="2500" line_offset="0" offset_along_line="0" point_distance="2500"><symbol type="1" code="" name="Pattern fill 1"><point_symbol rotatable="true" inner_radius="500" inner_color="2" outer_width="0" outer_color="-1" elements="0"/></symbol></pattern></area_symbol></symbol>
<symbol type="4" id="13" code="5" name="Beet"><area_symbol inner_color="11" min_area="0" patterns="0"/></symbol>
<symbol type="4" id="14" code="6" name="Bepflanzt"><area_symbol inner_color="10" min_area="0" patterns="0"/></symbol>
<symbol type="1" id="15" code="7" name="Baum/Strauch"><point_symbol inner_radius="1000" inner_color="4" outer_width="2000" outer_color="3" elements="0"/></symbol>
<symbol type="2" id="16" code="50" name="Pfad"><line_symbol color="-1" line_width="15000" minimum_length="0" join_style="1" cap_style="1" start_offset="0" end_offset="0" segment_length="8000" end_length="0" minimum_mid_symbol_count="1" minimum_mid_symbol_count_when_closed="0" dash_length="4000" break_length="0" dashes_in_group="1" in_group_break_length="500" mid_symbols_per_spot="1" mid_symbol_distance="0" scale_dash_symbol="false"><start_symbol><symbol type="1" code="" name="Start symbol"><point_symbol rotatable="true" inner_radius="1000" inner_color="-1" outer_width="0" outer_color="-1" elements="0"/></symbol></start_symbol><mid_symbol><symbol type="1" code="" name="Mid symbol"><point_symbol rotatable="true" inner_radius="1000" inner_color="-1" outer_width="0" outer_color="-1" elements="2"><element><symbol type="2" code=""><line_symbol color="2" line_width="300" minimum_length="0" join_style="1" cap_style="0" start_offset="0" end_offset="0" segment_length="4000" end_length="0" show_at_least_one_symbol="true" minimum_mid_symbol_count="0" minimum_mid_symbol_count_when_closed="0" dash_length="4000" break_length="1000" dashes_in_group="1" in_group_break_length="500" mid_symbols_per_spot="1" mid_symbol_distance="0"/></symbol><object type="1"><coords count="5">-1500 1500;1500 1500;1500 -1500;-1500 -1500;-1500 1500 18;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></element><element><symbol type="4" code=""><area_symbol inner_color="7" min_area="0" patterns="0"/></symbol><object type="1"><coords count="4">-1500 1500;1500 1500;1500 -1500;-1500 -1500;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></element></point_symbol></symbol></mid_symbol><end_symbol><symbol type="1" code="" name="End symbol"><point_symbol rotatable="true" inner_radius="1000" inner_color="-1" outer_width="0" outer_color="-1" elements="0"/></symbol></end_symbol><dash_symbol><symbol type="1" code="" name="Dash symbol"><point_symbol rotatable="true" inner_radius="1000" inner_color="-1" outer_width="0" outer_color="-1" elements="0"/></symbol></dash_symbol></line_symbol></symbol>
<symbol type="1" id="17" code="50.1" name="Trittstein"><point_symbol rotatable="true" inner_radius="1000" inner_color="-1" outer_width="0" outer_color="-1" elements="2"><element><symbol type="2" code=""><line_symbol color="2" line_width="300" minimum_length="0" join_style="1" cap_style="0" start_offset="0" end_offset="0" segment_length="4000" end_length="0" show_at_least_one_symbol="true" minimum_mid_symbol_count="0" minimum_mid_symbol_count_when_closed="0" dash_length="4000" break_length="1000" dashes_in_group="1" in_group_break_length="500" mid_symbols_per_spot="1" mid_symbol_distance="0"/></symbol><object type="1"><coords count="5">-1500 1500;1500 1500;1500 -1500;-1500 -1500;-1500 1500 18;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></element><element><symbol type="4" code=""><area_symbol inner_color="7" min_area="0" patterns="0"/></symbol><object type="1"><coords count="4">-1500 1500;1500 1500;1500 -1500;-1500 -1500;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></element></point_symbol></symbol>
<symbol type="2" id="18" code="51" name="Schirm"><line_symbol color="5" line_width="750" minimum_length="0" join_style="1" cap_style="0" start_offset="900" end_offset="0" dashed="true" segment_length="4000" end_length="0" show_at_least_one_symbol="true" minimum_mid_symbol_count="0" minimum_mid_symbol_count_when_closed="0" dash_length="750" break_length="750" dashes_in_group="1" in_group_break_length="500" mid_symbols_per_spot="1" mid_symbol_distance="0"><start_symbol><symbol type="1" code="" name="Start symbol"><point_symbol rotatable="true" inner_radius="500" inner_color="-1" outer_width="750" outer_color="5" elements="0"/></symbol></start_symbol><mid_symbol><symbol type="1" code="" name="Mid symbol"><point_symbol rotatable="true" inner_radius="1000" inner_color="-1" outer_width="0" outer_color="-1" elements="0"/></symbol></mid_symbol><end_symbol><symbol type="1" code="" name="End symbol"><point_symbol rotatable="true" inner_radius="1000" inner_color="-1" outer_width="0" outer_color="-1" elements="0"/></symbol></end_symbol><dash_symbol><symbol type="1" code="" name="Dash symbol"><point_symbol rotatable="true" inner_radius="1000" inner_color="-1" outer_width="0" outer_color="-1" elements="0"/></symbol></dash_symbol></line_symbol></symbol>
<symbol type="1" id="19" code="52" name="Sitzbank"><point_symbol rotatable="true" inner_radius="1000" inner_color="-1" outer_width="0" outer_color="-1" elements="2"><element><symbol type="2" code=""><line_symbol color="2" line_width="500" minimum_length="0" join_style="1" cap_style="0" start_offset="0" end_offset="0" segment_length="4000" end_length="0" show_at_least_one_symbol="true" minimum_mid_symbol_count="0" minimum_mid_symbol_count_when_closed="0" dash_length="4000" break_length="1000" dashes_in_group="1" in_group_break_length="500" mid_symbols_per_spot="1" mid_symbol_distance="0"/></symbol><object type="1"><coords count="5">-2400 10200;2400 10200;2400 -10200;-2400 -10200;-2400 10200 18;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></element><element><symbol type="4" code=""><area_symbol inner_color="6" min_area="0" patterns="0"/></symbol><object type="1"><coords count="4">-2400 10200;2400 10200;2400 -10200;-2400 -10200 16;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></element></point_symbol></symbol>
<symbol type="8" id="20" code="100.1" name="Titel"><text_symbol icon_text="" rotatable="true"><font family="Arial" size="16933" bold="true"/><text color="2" line_spacing="1" paragraph_spacing="0" character_spacing="0" kerning="true"/></text_symbol></symbol>
<symbol type="8" id="21" code="100.2" name="Untertitel"><text_symbol icon_text="" rotatable="true"><font family="Arial" size="11289" bold="true"/><text color="2" line_spacing="1" paragraph_spacing="0" character_spacing="0" kerning="true"/></text_symbol></symbol>
<symbol type="8" id="22" code="100.3" name="Infotext"><text_symbol icon_text="" rotatable="true"><font family="Arial" size="8467"/><text color="2" line_spacing="1.2" paragraph_spacing="0" character_spacing="0" kerning="true"/></text_symbol></symbol>
<symbol type="1" id="23" code="101" name="Nordpfeil"><point_symbol inner_radius="1000" inner_color="-1" outer_width="0" outer_color="-1" elements="4"><element><symbol type="2" code=""><line_symbol color="2" line_width="1500" minimum_length="0" join_style="1" cap_style="0" start_offset="0" end_offset="0" segment_length="4000" end_length="0" show_at_least_one_symbol="true" minimum_mid_symbol_count="0" minimum_mid_symbol_count_when_closed="0" dash_length="4000" break_length="1000" dashes_in_group="1" in_group_break_length="500" mid_symbols_per_spot="1" mid_symbol_distance="0"/></symbol><object type="1"><coords count="11">0 0;6000 0;6000 -15000;18000 0;24000 0;24000 -24000;18000 -24000;18000 -9000;6000 -24000;0 -24000;0 0 18;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></element><element><symbol type="2" code=""><line_symbol color="2" line_width="1500" minimum_length="0" join_style="1" cap_style="0" start_offset="0" end_offset="0" segment_length="4000" end_length="0" show_at_least_one_symbol="true" minimum_mid_symbol_count="0" minimum_mid_symbol_count_when_closed="0" dash_length="4000" break_length="1000" dashes_in_group="1" in_group_break_length="500" mid_symbols_per_spot="1" mid_symbol_distance="0"/></symbol><object type="1"><coords count="4">0 -30000;24000 -30000;12000 -40000;0 -30000 18;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></element><element><symbol type="4" code=""><area_symbol inner_color="4" min_area="0" patterns="0"/></symbol><object type="1"><coords count="10">0 0;6000 0;6000 -15000;18000 0;24000 0;24000 -24000;18000 -24000;18000 -9000;6000 -24000;0 -24000;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></element><element><symbol type="4" code=""><area_symbol inner_color="4" min_area="0" patterns="0"/></symbol><object type="1"><coords count="3">0 -30000;24000 -30000;12000 -40000 16;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></element></point_symbol></symbol>
<symbol type="16" id="24" code="102" name="Massstab"><combined_symbol parts="2"><part private="true"><symbol type="2" code="102.1" name="Masstab - Streifen"><line_symbol color="1" line_width="3000" minimum_length="0" join_style="1" cap_style="0" start_offset="500" end_offset="500" dashed="true" segment_length="4000" end_length="0" show_at_least_one_symbol="true" minimum_mid_symbol_count="0" minimum_mid_symbol_count_when_closed="0" dash_length="10000" break_length="10000" dashes_in_group="1" in_group_break_length="500" mid_symbols_per_spot="1" mid_symbol_distance="0"><start_symbol><symbol type="1" code="" name="Start symbol"><point_symbol rotatable="true" inner_radius="1000" inner_color="-1" outer_width="0" outer_color="-1" elements="0"/></symbol></start_symbol><mid_symbol><symbol type="1" code="" name="Mid symbol"><point_symbol rotatable="true" inner_radius="1000" inner_color="-1" outer_width="0" outer_color="-1" elements="0"/></symbol></mid_symbol><end_symbol><symbol type="1" code="" name="End symbol"><point_symbol rotatable="true" inner_radius="1000" inner_color="-1" outer_width="0" outer_color="-1" elements="0"/></symbol></end_symbol><dash_symbol><symbol type="1" code="" name="Dash symbol"><point_symbol rotatable="true" inner_radius="1000" inner_color="-1" outer_width="0" outer_color="-1" elements="0"/></symbol></dash_symbol></line_symbol></symbol></part><part private="true"><symbol type="2" code="102.2" name="Masstab - Hintergrund"><line_symbol color="2" line_width="4000" minimum_length="0" join_style="1" cap_style="0" start_offset="0" end_offset="0" segment_length="4000" end_length="0" show_at_least_one_symbol="true" minimum_mid_symbol_count="0" minimum_mid_symbol_count_when_closed="0" dash_length="4000" break_length="1000" dashes_in_group="1" in_group_break_length="500" mid_symbols_per_spot="1" mid_symbol_distance="0"><start_symbol><symbol type="1" code="" name="Start symbol"><point_symbol rotatable="true" inner_radius="1000" inner_color="-1" outer_width="0" outer_color="-1" elements="0"/></symbol></start_symbol><mid_symbol><symbol type="1" code="" name="Mid symbol"><point_symbol rotatable="true" inner_radius="1000" inner_color="-1" outer_width="0" outer_color="-1" elements="0"/></symbol></mid_symbol><end_symbol><symbol type="1" code="" name="End symbol"><point_symbol rotatable="true" inner_radius="1000" inner_color="-1" outer_width="0" outer_color="-1" elements="0"/></symbol></end_symbol><dash_symbol><symbol type="1" code="" name="Dash symbol"><point_symbol rotatable="true" inner_radius="1000" inner_color="-1" outer_width="0" outer_color="-1" elements="0"/></symbol></dash_symbol></line_symbol></symbol></part></combined_symbol></symbol>
<symbol type="4" id="25" code="520" name="Verbotenes Gebiet"><description>ISSprOM</description><area_symbol inner_color="8" min_area="0" patterns="0"/></symbol>
</symbols>
<parts count="1" current="0">
<part name="default part"><objects count="222">
<object type="1" symbol="0"><coords count="2">-235677 -305354 32;-244859 -270557 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="4" symbol="1" rotation="-0.25803" h_align="1" v_align="2"><coords count="1">-246008 -291250;</coords><text>3.6</text></object>
<object type="1" symbol="0"><coords count="6">-235678 -305354 32;-210056 -298593 32;-208275 -305360 32;-197317 -302463 32;-199116 -295706 32;-185883 -292213 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="4" symbol="1" rotation="-0.25803" h_align="1" v_align="2"><coords count="1">-213634 -293563;</coords><text>5.15</text></object>
<object type="1" symbol="0"><coords count="2">-185886 -292216 32;-195067 -257421 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="4">-244860 -270560 32;-232290 -267242 32;-219797 -263945 32;-195065 -257418 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="0" symbol="2"><coords count="1">-232294 -267238;</coords></object>
<object type="0" symbol="2"><coords count="1">-219813 -263954;</coords></object>
<object type="1" symbol="0"><coords count="2">-199090 -295797 32;-185858 -292310 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="4" symbol="1" rotation="-0.25803" h_align="1" v_align="2"><coords count="1">-192629 -297671;</coords><text>1.37</text></object>
<object type="4" symbol="1" rotation="-0.25803" h_align="1" v_align="2"><coords count="1">-200815 -262189;</coords><text>2.56</text></object>
<object type="4" symbol="1" rotation="-0.25803" h_align="1" v_align="2"><coords count="1">-238519 -272046;</coords><text>1.30</text></object>
<object type="4" symbol="1" rotation="-0.25803" h_align="1" v_align="2"><coords count="1">-229473 -307096;</coords><text>2.65</text></object>
<object type="4" symbol="1" rotation="-0.25803" h_align="1" v_align="2"><coords count="1">-203355 -307388;</coords><text>1.13</text></object>
<object type="4" symbol="1" rotation="-0.25803" h_align="1" v_align="2"><coords count="1">-204515 -301263;</coords><text>0.7</text></object>
<object type="4" symbol="1" rotation="-0.25803" h_align="1" v_align="2"><coords count="1">-239897 -261200;</coords><text>1.66</text></object>
<object type="1" symbol="0"><coords count="2">-236527 -251194 32;-232291 -267246 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="8"><coords count="12">-236526 -251195 32;-232295 -267239 32;-244868 -270565 32;-235677 -305352 32;-210005 -298572 32;-208254 -305354 32;-197306 -302404 32;-199039 -295713 32;-185890 -292229 32;-195114 -257437 32;-219851 -263972 32;-223085 -248152 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-237153 -251383 32;-316020 -269747 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="3">-244315 -269736 32;-287379 -261838 32;-287379 -261838 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-236214 -305075 32;-288072 -259218 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-236370 -305817 32;-256193 -379348 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-259485 -378816 32;-207997 -305159 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-276047 -260966 32;-251197 -353693 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="4" symbol="1" rotation="-0.25803" h_align="1" v_align="2"><coords count="1">-251378 -312775;</coords><text>2.75</text></object>
<object type="1" symbol="0"><coords count="2">-262264 -312372 32;-235670 -305354 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-271197 -277551 32;-244848 -270583 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-244858 -270572 32;-249197 -254129 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="8"><coords count="12">-96598 -275756 32;-149483 -278789 32;-174551 -236817 32;-276127 -260444 32;-251558 -353219 32;-216372 -343958 32;-217124 -341109 32;-189977 -333904 32;-189214 -336807 32;-106360 -314996 32;-85131 -305299 32;-96598 -275756 50;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-223257 -248116 32;-174566 -236752 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="3">-251411 -353255 32;-108980 -315837 32;-106337 -315143 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-276231 -260463 32;-288038 -215504 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-257722 -212320 32;-151482 -183762 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-258951 -207663 32;-257985 -211502 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="8"><coords count="5">-245067 -235612 32;-258698 -209117 32;-152263 -181331 32;-153687 -215134 32;-245067 -235612 50;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-174454 -237008 32;-77909 -398424 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-151063 -183573 32;-157093 -288475 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-153475 -221384 32;-151063 -183573 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-190598 -240508 32;-194118 -223870 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="4" symbol="1" rotation="-0.25803" h_align="1" v_align="2"><coords count="1">-187931 -234162;</coords><text>1.7</text></object>
<object type="1" symbol="0"><coords count="2">-257589 -212323 32;-244186 -238591 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-174418 -236635 32;-148988 -278569 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-149479 -278926 32;-96572 -275747 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-106376 -315129 32;-84940 -305380 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="13"><coords count="25">-85131 -305299 32;-96598 -275756;-149483 -278789;-174551 -236817;-230511 -249832;-223085 -248152 32;-219851 -263972;-195114 -257437;-185890 -292229;-199039 -295713;-197306 -302404;-208254 -305354;-210005 -298572;-235677 -305352;-244868 -270565;-232295 -267239;-236516 -251230;-276127 -260444 32;-251558 -353219;-216278 -343932;-216978 -341276;-190177 -334207;-189320 -336835;-106360 -314996;-85131 -305299 50;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="13"><coords count="5">-245067 -235612 32;-258698 -209117 32;-152263 -181331 32;-153687 -215134 32;-245067 -235612 50;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="18"><coords count="2">-261843 -268076 32;-272959 -271071 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-160207 -216072 32;-161850 -209727 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-153693 -209805 32;-161753 -209674 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-94511 -281067 32;-100296 -283168 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-100644 -276011 32;-100227 -283189 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="18"><coords count="2">-100307 -283142 32;-87207 -316793 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-135376 -278166 32;-136686 -261688 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-154154 -271322 32;-136684 -261554 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-152343 -181242 32;-70889 -142745 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="0" symbol="19" rotation="-0.364322"><coords count="1">-89500 -284388;</coords></object>
<object type="0" symbol="19" rotation="-0.471506"><coords count="1">-253271 -227148;</coords></object>
<object type="0" symbol="19" rotation="-1.78886"><coords count="1">-164480 -220948;</coords></object>
<object type="0" symbol="19" rotation="0.93028"><coords count="1">-123203 -194553;</coords></object>
<object type="1" symbol="8"><coords count="5">-51322 -261484 32;-53885 -291030 32;726 -264170 32;-7617 -252629 32;-51322 -261484 50;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-70751 -136627 32;-40402 -198369 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-41325 -198610 32;-27818 -226366 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-5818 -215306 32;-30396 -226805 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">14573 -258092 32;2327 -263792 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-5725 -215200 32;298 -227869 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="7"><coords count="3">15843 -220641 32;307 -227877 32;23557 -276337 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="7"><coords count="12">10309 -282901 32;5302 -272547 32;-95078 -320021 32;-186383 -343737 32;-182662 -358457 32;-211588 -366031 32;-215533 -351071 32;-249649 -359869 32;-289557 -211007 32;-148005 -173650 32;-72818 -138101 32;-43463 -199386 16;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="7"><coords count="5">-2227 -179920;-43498 -199474 32;-30323 -227050 32;-5677 -215319 32;16662 -204892 16;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">1382 -264011 32;-8052 -252260 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">9098 -245346 32;-7180 -253050 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-54071 -290965 32;-51220 -261675 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-7867 -252311 32;-51169 -261571 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="14"><coords count="5">-51322 -261484 32;-53885 -291030 32;726 -264170 32;-7617 -252629 32;-51322 -261484 50;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-96605 -275601 32;-77436 -257062 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-51252 -261768 32;-77368 -257085 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="8"><coords count="6">-109454 -188479 32;-131676 -205089 32;-136727 -261522 32;-77420 -257124 32;-73630 -215566 32;-109454 -188479 50;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-43777 -199955 32;-74126 -214767 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-74098 -214775 32;-73732 -215533 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="0" symbol="19" rotation="-0.925646"><coords count="1">-87248 -201056;</coords></object>
<object type="1" symbol="0"><coords count="2">-104368 -153261 32;-92183 -180218 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-79256 -174048 32;-128462 -197340 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-154092 -214811 32;-132084 -205034 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-152570 -181830 32;-131972 -205078 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-151888 -181079 32;-109515 -188376 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-108874 -186733 32;-96347 -196022 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="14"><coords count="6">-109454 -188479 32;-131676 -205089 32;-136727 -261522 32;-77420 -257124 32;-73630 -215566 32;-109454 -188479 50;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="0" symbol="15"><coords count="1">-168576 -276941;</coords></object>
<object type="0" symbol="15"><coords count="1">-118365 -237254;</coords></object>
<object type="0" symbol="15"><coords count="1">-118365 -237254;</coords></object>
<object type="0" symbol="15"><coords count="1">-106511 -210923;</coords></object>
<object type="0" symbol="15"><coords count="1">-92913 -232137;</coords></object>
<object type="0" symbol="15"><coords count="1">-38436 -271291;</coords></object>
<object type="1" symbol="14"><coords count="7">-185857 -291983;-169952 -283795;-179396 -251437;-183385 -250007;-187353 -250375;-195218 -256516;-185857 -291983 18;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="0" symbol="3"><coords count="1">-109152 -233056;</coords></object>
<object type="4" symbol="22" h_align="0" v_align="1"><coords count="1">-161712 -364072;</coords><text>Massstab: 1:150
Kartenversion: v0.0.2

</text></object>
<object type="0" symbol="23"><coords count="1">-35488 -133034;</coords></object>
<object type="1" symbol="9"><coords count="2">-151548 -181049 32;-70387 -143826 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="9"><coords count="2">-258861 -209244 32;-286819 -216461 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="9"><coords count="2">-84976 -305157 32;-53916 -291269 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="9"><coords count="2">4432 -271467 32;1124 -264651 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-260377 -320146 32;-246282 -316343 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-225057 -335299 32;-240759 -338810 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-211553 -339490 32;-215728 -324177 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-219964 -307543 32;-216736 -322159 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-190512 -333592 32;-198317 -302781 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-170301 -331833 32;-174092 -316209 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-92092 -291381 32;-107052 -297366 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-168170 -314600 32;-171961 -298976 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-129863 -285763 32;-114070 -279923 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-127886 -304241 32;-131275 -289591 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="13"><coords count="5">-51322 -261484 32;-53885 -291030 32;726 -264170 32;-7617 -252629 32;-51322 -261484 50;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="12"><coords count="7">-70909 -144181;-152908 -181661;-288102 -216817;-288734 -210746;-148036 -173678;-73144 -138312;-70909 -144181 18;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="12"><coords count="13">-236526 -251195 32;-232295 -267239 32;-244868 -270565 32;-235677 -305352 32;-210005 -298572 32;-208254 -305354 32;-197306 -302404 32;-199039 -295713 32;-185890 -292229 32;-195114 -257437 32;-219851 -263972 32;-223085 -248152 32;-236526 -251195 50;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="12"><coords count="17">-251470 -353000;-216138 -343767;-217269 -340846;-189896 -334020;-189184 -336750;-105941 -314932;-84781 -305087;-53769 -291210;988 -264644;4575 -271738;-95889 -320366;-186093 -343751;-182813 -358086;-211847 -366104;-215856 -351162;-250128 -359747;-251470 -353000 18;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="10"><coords count="5">-30636 -227743 32;-43638 -199139 32;-4258 -181239 32;8744 -209843 32;-30636 -227743 50;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="10"><coords count="2">408 -227667 32;22725 -274912 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="10"><coords count="5">710 -227774 32;22726 -274337 32;36245 -267945 32;14229 -221382 32;710 -227774 50;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="7"><coords count="2">-72438 -137951;60603 -76032;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="7"><coords count="2">-289994 -211230;-331090 -221895 16;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="7"><coords count="3">-249168 -359665;-321454 -378548;-331156 -370194 16;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="7"><coords count="4">113829 -223323;49784 -252893;56315 -266410;32493 -277595 16;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="25"><coords count="6">-250004 -359341;-289844 -211855;-331669 -221906;-331615 -369362;-320672 -378621;-250004 -359341 18;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="25"><coords count="14">-72416 -137831;15800 -96217;60753 -74686;113396 -75650;113562 -225404;75529 -242192;49413 -253113;56773 -267358;43003 -271868;32082 -266645;12615 -222487;7866 -208717;-43890 -198271;-72416 -137831 18;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="4" symbol="20" h_align="1" v_align="2"><coords count="1">-77596 -375694;</coords><text>Dachterrassengarten</text></object>
<object type="0" symbol="5"><coords count="1">-141138 -168164;</coords></object>
<object type="1" symbol="0"><coords count="3">-161058 -384182;-161058 -343484;-160105 -343484 16;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-240005 -347247;-252302 -350009;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="16"><coords count="2">-108657 -282225 32;-99304 -306112 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="13"><coords count="6">-109454 -188479 32;-131676 -205089 32;-136727 -261522 32;-77420 -257124 32;-73630 -215566 32;-109454 -188479 50;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="11"><coords count="30">-54050 -291280;-51103 -261082;-7837 -252532;956 -264419;4479 -271711;6918 -276727;20611 -269948;682 -227379;15028 -221624;15644 -205266;-30771 -227514;-70116 -143637;-72070 -144590;-151719 -181157;-153957 -215029;-245132 -235405;-258723 -209099;-287260 -216537;-275962 -260126;-174330 -236862;-149261 -278977;-96705 -275655;-84865 -305197;-54050 -291280 18;-131676 -205089 32;-109454 -188479;-73630 -215566;-77420 -257124;-136727 -261522;-131676 -205089 50;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="14"><coords count="6">-109454 -188479 32;-131676 -205089 32;-136727 -261522 32;-77420 -257124 32;-73630 -215566 32;-109454 -188479 50;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="6"><coords count="12">-236526 -251195 32;-232295 -267239 32;-244868 -270565 32;-235677 -305352 32;-210005 -298572 32;-208254 -305354 32;-197306 -302404 32;-199039 -295713 32;-185890 -292229 32;-195114 -257437 32;-219851 -263972 32;-223085 -248152 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="6"><coords count="5">-245067 -235612 32;-258698 -209117 32;-152263 -181331 32;-153687 -215134 32;-245067 -235612 50;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="6"><coords count="5">-51322 -261484 32;-53885 -291030 32;726 -264170 32;-7617 -252629 32;-51322 -261484 50;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="6"><coords count="6">-109454 -188479 32;-131676 -205089 32;-136727 -261522 32;-77420 -257124 32;-73630 -215566 32;-109454 -188479 50;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="4" symbol="22" h_align="0" v_align="1"><coords count="1">-275534 -168238;</coords><text>Trittsteine
Vorbepflanzt
Bäume/Sträucher
offenes Beet
Lavendel
Zuckerschoten
...
</text></object>
<object type="4" symbol="21" h_align="0" v_align="3"><coords count="1">-290259 -176090;</coords><text>Legende</text></object>
<object type="1" symbol="0"><coords count="2">-275480 -168210;-275480 13554 16;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="16"><coords count="2">-288360 -163119 32;-279470 -163095 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="14"><coords count="5">-289941 -154191 32;-277742 -154191 32;-277742 -149161 32;-289941 -149161 32;-289941 -154191 50;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="14"><coords count="2">-267017 -161717 32;-370968 -194809 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-290584 -168184;-223100 -168267;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="13"><coords count="5">-290062 -130912 32;-277863 -130912 32;-277863 -125882 32;-290062 -125882 32;-290062 -130912 50;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-277835 -168187;-277835 13577 16;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="0"><coords count="2">-290015 -168149;-290015 13615 16;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="0" symbol="15"><coords count="1">-283886 -140506;</coords></object>
<object type="1" symbol="24"><coords count="2">2190 -285171;-43946 -306935;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="4" symbol="22" rotation="5.84069" h_align="1" v_align="2"><coords count="1">-17278 -303978;</coords><text>5 m</text></object>
<object type="1" symbol="16"><coords count="2">-242677 -210876 32;-233935 -227940 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="16"><coords count="2">-227853 -207145 32;-219111 -224150 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="16"><coords count="2">-213053 -203506 32;-204363 -220391 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="16"><coords count="2">-197997 -200490 32;-189489 -217307 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="16"><coords count="2">-183426 -196050 32;-174990 -212997 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="6"><coords count="11">-251558 -353219 32;-216372 -343958 32;-217124 -341109 32;-189977 -333904 32;-189214 -336807 32;-106360 -314996 32;-85131 -305299 32;-96598 -275756 32;-149483 -278789 32;-174551 -236817 32;-276127 -260444 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="16"><coords count="2">-248355 -277977 32;-265185 -282453 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="16"><coords count="2">-243854 -292207 32;-261485 -296614 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="16"><coords count="2">-241276 -306790 32;-257523 -310931 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="16"><coords count="2">-233051 -310840 32;-225380 -340199 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="16"><coords count="2">-218434 -308020 32;-211698 -333476 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="16"><coords count="2">-175652 -299037 32;-168716 -325468 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="16"><coords count="2">-148588 -312696 32;-108734 -302352 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="16"><coords count="2">-152509 -298313 32;-113385 -288976 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="16"><coords count="2">-169205 -192405 32;-161453 -209270 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="16"><coords count="2">-237529 -320557 32;-253952 -324947 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="16"><coords count="2">-233858 -334871 32;-250139 -339379 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="16"><coords count="2">-202841 -310353 32;-198068 -328760 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="16"><coords count="2">-189756 -302700 32;-183165 -328203 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="16"><coords count="2">-253462 -271112 32;-255737 -262324 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="16"><coords count="2">-154611 -322042 32;-162203 -292876 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="16"><coords count="2">-180227 -293739 32;-155664 -281749 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="4"><coords count="2">-227332 -333018 32;-252991 -340208 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="4"><coords count="2">-225724 -339250 32;-251199 -346441 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="4"><coords count="2">-234481 -305871 32;-223950 -346016 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="4"><coords count="2">-229200 -326004 32;-254675 -333195 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="4"><coords count="2">-231046 -318448 32;-256872 -325815 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="4"><coords count="2">-236627 -305391 32;-260462 -311754 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="4"><coords count="2">-232982 -311476 32;-258590 -318644 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="4"><coords count="2">-240423 -291331 32;-264408 -297363 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="4"><coords count="2">-244113 -276855 32;-268169 -283242 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="4"><coords count="2">-242279 -284039 32;-266193 -290213 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="4"><coords count="2">-238518 -298373 32;-262361 -304689 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="4"><coords count="2">-251612 -278701 32;-256993 -256976 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="4"><coords count="3">-269683 -277348 32;-258880 -274530 32;-262873 -258404 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="4"><coords count="3">-251365 -255664 32;-247529 -271477 32;-245416 -271086 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="4"><coords count="4">-250191 -260596 32;-240797 -258404 32;-239701 -263022 32;-249095 -265449 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="4"><coords count="2">-154091 -272636 32;-185650 -288369 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="4"><coords count="2">-219982 -301733 32;-210279 -338806 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="4"><coords count="2">-196511 -335240 32;-204224 -304885 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="4"><coords count="2">-191618 -294767 32;-181582 -333830 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="4"><coords count="4">-167236 -330010 32;-175542 -298804 32;-180288 -293701 32;-185034 -292278 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="4"><coords count="2">-90951 -306843 32;-102399 -277068 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="4"><coords count="2">-110764 -277344 32;-97831 -310035 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="4"><coords count="2">-156551 -314784 32;-101457 -300461 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="4"><coords count="2">-160242 -300110 32;-106729 -287457 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="4"><coords count="2">-153564 -326383 32;-163932 -285875 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="4"><coords count="2">-158396 -307579 32;-104093 -293959 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="4"><coords count="3">-154794 -321462 32;-108135 -309248 32;-99436 -305382 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="4"><coords count="3">-162062 -292940 32;-118432 -282888 32;-108701 -282460 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="4"><coords count="3">-149268 -279437 32;-148990 -284699 32;-119180 -282995 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="4"><coords count="2">-150192 -279359 32;-180135 -293582 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="4"><coords count="2">-160672 -328230 32;-170938 -289304 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="4"><coords count="2">-174803 -332137 32;-184549 -292748 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="4"><coords count="2">-189708 -332898 32;-196870 -303032 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="4"><coords count="3">-203529 -336572 32;-210821 -307040 32;-208985 -306557 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="4"><coords count="2">-217729 -340137 32;-226969 -304135 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="4"><coords count="2">-245176 -206619 32;-231916 -231871 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="4"><coords count="2">-230161 -202622 32;-216902 -228361 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="4"><coords count="2">-215537 -198917 32;-201790 -225144 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="4"><coords count="2">-200785 -194975 32;-187199 -221725 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="4"><coords count="2">-185780 -191206 32;-172238 -218370 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="4"><coords count="2">-171359 -187603 32;-158589 -215419 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="4"><coords count="2">-237792 -204600 32;-224946 -229900 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="4"><coords count="2">-222641 -200775 32;-209501 -226565 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="4"><coords count="2">-208524 -197121 32;-194830 -223357 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="4"><coords count="2">-193290 -192735 32;-180057 -219663 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="4"><coords count="2">-178728 -189168 32;-165107 -216568 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="4"><coords count="3">-164395 -185445 32;-158693 -197403 32;-159168 -214192 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="4"><coords count="3">-158851 -196849 32;-158534 -188930 32;-162494 -190038 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="4"><coords count="2">-252000 -208501 32;-239903 -233496 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="4"><coords count="2">-158512 -292052 32;-149003 -284692 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="4"><coords count="6">-181314 -286230 32;-190793 -250211 32;-215338 -256496 32;-216136 -252505 32;-177523 -243725 32;-158715 -274994 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
<object type="1" symbol="4"><coords count="2">-210823 -307001 32;-216176 -301038 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object>
</objects></part>
</parts>
<templates count="3" first_front_template="1">
<template type="TemplateImage" open="true" name="Grundriss.png" path="/Users/jon/Documents/Karten/Dachterasse/Grundriss.png" relpath="Grundriss.png"><transformations adjustment_dirty="true" passpoints="0"><transformation role="active" x="-100977" y="-331382" scale_x="0.66" scale_y="0.66" rotation="0"/><transformation role="other" x="0" y="0" scale_x="1" scale_y="1" rotation="0"/><matrix role="map_to_template" n="3" m="3"><element value="1.51515"/><element value="0"/><element value="152.995"/><element value="0"/><element value="1.51515"/><element value="502.094"/><element value="0"/><element value="0"/><element value="1"/></matrix><matrix role="template_to_map" n="3" m="3"><element value="0.66"/><element value="0"/><element value="-100.977"/><element value="0"/><element value="0.66"/><element value="-331.382"/><element value="0"/><element value="0"/><element value="1"/></matrix><matrix role="template_to_map_other" n="0" m="0"/></transformations></template>
<template type="TemplateImage" open="false" name="Grundriss.png" path="/Users/jon/Documents/Karten/Dachterasse/Grundriss.png" relpath="Grundriss.png"><transformations adjustment_dirty="true" passpoints="0"><transformation role="active" x="-93242" y="-346476" scale_x="0.66" scale_y="0.66" rotation="0"/><transformation role="other" x="0" y="0" scale_x="1" scale_y="1" rotation="0"/><matrix role="map_to_template" n="3" m="3"><element value="1.51515"/><element value="0"/><element value="141.276"/><element value="0"/><element value="1.51515"/><element value="524.964"/><element value="0"/><element value="0"/><element value="1"/></matrix><matrix role="template_to_map" n="3" m="3"><element value="0.66"/><element value="0"/><element value="-93.242"/><element value="0"/><element value="0.66"/><element value="-346.476"/><element value="0"/><element value="0"/><element value="1"/></matrix><matrix role="template_to_map_other" n="0" m="0"/></transformations></template>
<template type="TemplateImage" open="false" name="Grundriss2.png" path="/Users/jon/Documents/Karten/Dachterasse/Grundriss2.png" relpath="Grundriss2.png"><transformations adjustment_dirty="true" passpoints="0"><transformation role="active" x="-101180" y="-331442" scale_x="0.66" scale_y="0.66" rotation="0"/><transformation role="other" x="0" y="0" scale_x="1" scale_y="1" rotation="0"/><matrix role="map_to_template" n="3" m="3"><element value="1.51515"/><element value="0"/><element value="153.303"/><element value="0"/><element value="1.51515"/><element value="502.185"/><element value="0"/><element value="0"/><element value="1"/></matrix><matrix role="template_to_map" n="3" m="3"><element value="0.66"/><element value="0"/><element value="-101.18"/><element value="0"/><element value="0.66"/><element value="-331.442"/><element value="0"/><element value="0"/><element value="1"/></matrix><matrix role="template_to_map_other" n="0" m="0"/></transformations></template>
<defaults use_meters_per_pixel="true" meters_per_pixel="0.066" dpi="300" scale="400"/>
</templates>
<view>
<grid color="#80646464" display="0" alignment="0" additional_rotation="-0.44" unit="1" h_spacing="1" v_spacing="1" h_offset="0" v_offset="0" snapping_enabled="true"/>
<map_view zoom="0.349644" position_x="-178866" position_y="-263647"><map opacity="1" visible="true"/><templates count="1"><ref template="0" opacity="1"/></templates></map_view>
</view>
<print scale="150" resolution="600" templates_visible="true" mode="raster"><page_format paper_size="A4" orientation="portrait" h_overlap="5" v_overlap="5"><dimensions width="210" height="297"/><page_rect left="0" top="0" width="210" height="297"/></page_format><print_area left="-297.993" top="-389.87" width="315" height="445.5" single_page="true"/></print>
</barrier>
<barrier version="6" required="0.6.0">
<undo>
<step type="0"><affected_objects part="0"><ref object="127"/></affected_objects><contained_objects count="1"><object type="1" symbol="16"><coords count="2">-108806 -281627 32;-99304 -306112 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="127"/></affected_objects><contained_objects count="1"><object type="1" symbol="16"><coords count="2">-108806 -281627 32;-99304 -306112 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="148"/></affected_objects><contained_objects count="1"><object type="1" symbol="16"><coords count="2">-243035 -210160 32;-233816 -228179 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="148"/></affected_objects><contained_objects count="1"><object type="1" symbol="16"><coords count="2">-242558 -211115 32;-233816 -228179 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="149"/></affected_objects><contained_objects count="1"><object type="1" symbol="16"><coords count="2">-228151 -206489 32;-218932 -224508 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="149"/></affected_objects><contained_objects count="1"><object type="1" symbol="16"><coords count="2">-227674 -207503 32;-218932 -224508 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="150"/></affected_objects><contained_objects count="1"><object type="1" symbol="16"><coords count="2">-213582 -202448 32;-204363 -220467 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="150"/></affected_objects><contained_objects count="1"><object type="1" symbol="16"><coords count="2">-213053 -203582 32;-204363 -220467 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="151"/></affected_objects><contained_objects count="1"><object type="1" symbol="16"><coords count="2">-198980 -198146 32;-189262 -217761 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="151"/></affected_objects><contained_objects count="1"><object type="1" symbol="16"><coords count="2">-197770 -200944 32;-189262 -217761 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="152"/></affected_objects><contained_objects count="1"><object type="1" symbol="16"><coords count="3">-184417 -194288 32;-176065 -210996 32;-176197 -216323 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="152"/></affected_objects><contained_objects count="1"><object type="1" symbol="16"><coords count="3">-183609 -195684 32;-176065 -210996 32;-176197 -216323 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="152"/></affected_objects><contained_objects count="1"><object type="1" symbol="16"><coords count="2">-183609 -195684 32;-176065 -210996 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="152"/></affected_objects><contained_objects count="1"><object type="1" symbol="16"><coords count="2">-183609 -195684 32;-175173 -212631 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="162"/></affected_objects><contained_objects count="1"><object type="1" symbol="16"><coords count="3">-169205 -191124 32;-163832 -208355 32;-158199 -207040 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="162"/></affected_objects><contained_objects count="1"><object type="1" symbol="16"><coords count="3">-169205 -191124 32;-162917 -208538 32;-158199 -207040 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="162"/></affected_objects><contained_objects count="1"><object type="1" symbol="16"><coords count="3">-169205 -192405 32;-162917 -208538 32;-158199 -207040 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="162"/></affected_objects><contained_objects count="1"><object type="1" symbol="16"><coords count="3">-169205 -192405 32;-162185 -209270 32;-158199 -207040 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="162"/></affected_objects><contained_objects count="1"><object type="1" symbol="16"><coords count="2">-169205 -192405 32;-162185 -209270 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="169"/></affected_objects><contained_objects count="1"><object type="1" symbol="16"><coords count="2">-180467 -293979 32;-155004 -281509 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="169"/></affected_objects><contained_objects count="1"><object type="1" symbol="16"><coords count="2">-180467 -293979 32;-155904 -281989 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="166"/></affected_objects><contained_objects count="1"><object type="1" symbol="16"><coords count="2">-189539 -303281 32;-182659 -330228 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="166"/></affected_objects><contained_objects count="1"><object type="1" symbol="16"><coords count="2">-189250 -305303 32;-182659 -330228 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="166"/></affected_objects><contained_objects count="1"><object type="1" symbol="16"><coords count="2">-189250 -304725 32;-182659 -330228 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="1"><affected_objects part="0"><ref object="170"/><ref object="171"/><ref object="172"/><ref object="173"/><ref object="174"/></affected_objects></step>
<step type="0"><affected_objects part="0"><ref object="171"/><ref object="170"/><ref object="172"/><ref object="173"/><ref object="174"/></affected_objects><contained_objects count="5"><object type="1" symbol="4"><coords count="2">-241276 -306790 32;-257523 -310931 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object><object type="1" symbol="4"><coords count="2">-237529 -320557 32;-253952 -324947 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object><object type="1" symbol="4"><coords count="2">-243854 -292207 32;-261485 -296614 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object><object type="1" symbol="4"><coords count="2">-248355 -277977 32;-265185 -282453 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object><object type="1" symbol="4"><coords count="2">-233858 -334871 32;-250139 -339379 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="171"/><ref object="170"/><ref object="172"/><ref object="173"/><ref object="174"/></affected_objects><contained_objects count="5"><object type="1" symbol="4"><coords count="2">-241276 -306790 32;-257523 -310931 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object><object type="1" symbol="4"><coords count="2">-237529 -320557 32;-253952 -324947 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object><object type="1" symbol="4"><coords count="2">-243854 -292207 32;-261485 -296614 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object><object type="1" symbol="4"><coords count="2">-248355 -277977 32;-265185 -282453 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object><object type="1" symbol="4"><coords count="2">-233858 -334871 32;-254200 -340597 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="171"/><ref object="170"/><ref object="172"/><ref object="173"/><ref object="174"/></affected_objects><contained_objects count="5"><object type="1" symbol="4"><coords count="2">-241276 -306790 32;-257523 -310931 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object><object type="1" symbol="4"><coords count="2">-237529 -320557 32;-253952 -324947 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object><object type="1" symbol="4"><coords count="2">-243854 -292207 32;-261485 -296614 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object><object type="1" symbol="4"><coords count="2">-248355 -277977 32;-265185 -282453 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object><object type="1" symbol="4"><coords count="2">-227462 -333044 32;-254200 -340597 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="171"/><ref object="170"/><ref object="172"/><ref object="173"/><ref object="174"/></affected_objects><contained_objects count="5"><object type="1" symbol="4"><coords count="2">-241276 -306790 32;-257523 -310931 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object><object type="1" symbol="4"><coords count="2">-237529 -320557 32;-253952 -324947 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object><object type="1" symbol="4"><coords count="2">-243854 -292207 32;-261485 -296614 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object><object type="1" symbol="4"><coords count="2">-248355 -277977 32;-265185 -282453 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object><object type="1" symbol="4"><coords count="2">-227462 -333044 32;-254200 -340597 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="2"><affected_objects part="0"><ref object="170"/></affected_objects><contained_objects count="1"><object type="1" symbol="4"><coords count="2">-237529 -320557 32;-253952 -324947 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="2"><affected_objects part="0"><ref object="170"/></affected_objects><contained_objects count="1"><object type="1" symbol="4"><coords count="2">-241276 -306790 32;-257523 -310931 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="2"><affected_objects part="0"><ref object="170"/></affected_objects><contained_objects count="1"><object type="1" symbol="4"><coords count="2">-243854 -292207 32;-261485 -296614 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="2"><affected_objects part="0"><ref object="170"/></affected_objects><contained_objects count="1"><object type="1" symbol="4"><coords count="2">-248355 -277977 32;-265185 -282453 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="5"><steps count="1"><step type="1"><affected_objects part="0"><ref object="171"/></affected_objects></step></steps></step>
<step type="0"><affected_objects part="0"><ref object="171"/></affected_objects><contained_objects count="1"><object type="1" symbol="4"><coords count="2">-223105 -338064 32;-249843 -345617 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="171"/></affected_objects><contained_objects count="1"><object type="1" symbol="4"><coords count="2">-226296 -339633 32;-253034 -347186 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="1"><affected_objects part="0"><ref object="172"/></affected_objects></step>
<step type="0"><affected_objects part="0"><ref object="171"/></affected_objects><contained_objects count="1"><object type="1" symbol="4"><coords count="2">-226404 -339363 32;-253142 -346916 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="164"/></affected_objects><contained_objects count="1"><object type="1" symbol="16"><coords count="2">-233858 -334871 32;-250139 -339379 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="164"/></affected_objects><contained_objects count="1"><object type="1" symbol="16"><coords count="2">-233858 -334871 32;-250139 -339379 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="170"/></affected_objects><contained_objects count="1"><object type="1" symbol="4"><coords count="2">-227462 -333044 32;-254200 -340597 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="170"/></affected_objects><contained_objects count="1"><object type="1" symbol="4"><coords count="2">-227332 -333018 32;-254200 -340597 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="171"/></affected_objects><contained_objects count="1"><object type="1" symbol="4"><coords count="2">-225724 -339250 32;-253142 -346916 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="5"><steps count="1"><step type="1"><affected_objects part="0"><ref object="173"/></affected_objects></step></steps></step>
<step type="0"><affected_objects part="0"><ref object="173"/></affected_objects><contained_objects count="1"><object type="1" symbol="4"><coords count="2">-228410 -326795 32;-253885 -333986 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="173"/></affected_objects><contained_objects count="1"><object type="1" symbol="4"><coords count="2">-229464 -325125 32;-254939 -332316 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="173"/></affected_objects><contained_objects count="1"><object type="1" symbol="4"><coords count="2">-229464 -312648 32;-254939 -319839 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="5"><steps count="1"><step type="1"><affected_objects part="0"><ref object="174"/></affected_objects></step></steps></step>
<step type="0"><affected_objects part="0"><ref object="174"/></affected_objects><contained_objects count="1"><object type="1" symbol="4"><coords count="2">-228410 -326795 32;-253885 -333986 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="174"/></affected_objects><contained_objects count="1"><object type="1" symbol="4"><coords count="2">-231134 -318272 32;-256609 -325463 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="174"/></affected_objects><contained_objects count="1"><object type="1" symbol="4"><coords count="2">-231046 -318448 32;-256521 -325639 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="1"><affected_objects part="0"><ref object="175"/></affected_objects></step>
<step type="1"><affected_objects part="0"><ref object="176"/></affected_objects></step>
<step type="0"><affected_objects part="0"><ref object="176"/></affected_objects><contained_objects count="1"><object type="1" symbol="4"><coords count="2">-232783 -312352 32;-258391 -319520 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="1"><affected_objects part="0"><ref object="177"/></affected_objects></step>
<step type="1"><affected_objects part="0"><ref object="178"/></affected_objects></step>
<step type="1"><affected_objects part="0"><ref object="179"/></affected_objects></step>
<step type="1"><affected_objects part="0"><ref object="180"/></affected_objects></step>
<step type="0"><affected_objects part="0"><ref object="180"/></affected_objects><contained_objects count="1"><object type="1" symbol="4"><coords count="2">-238447 -298586 32;-262290 -304902 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="1"><affected_objects part="0"><ref object="181"/></affected_objects></step>
<step type="1"><affected_objects part="0"><ref object="182"/></affected_objects></step>
<step type="1"><affected_objects part="0"><ref object="183"/></affected_objects></step>
<step type="1"><affected_objects part="0"><ref object="184"/></affected_objects></step>
<step type="1"><affected_objects part="0"><ref object="185"/></affected_objects></step>
<step type="1"><affected_objects part="0"><ref object="186"/></affected_objects></step>
<step type="1"><affected_objects part="0"><ref object="187"/></affected_objects></step>
<step type="1"><affected_objects part="0"><ref object="188"/></affected_objects></step>
<step type="1"><affected_objects part="0"><ref object="189"/></affected_objects></step>
<step type="1"><affected_objects part="0"><ref object="190"/></affected_objects></step>
<step type="1"><affected_objects part="0"><ref object="191"/></affected_objects></step>
<step type="1"><affected_objects part="0"><ref object="192"/></affected_objects></step>
<step type="1"><affected_objects part="0"><ref object="193"/></affected_objects></step>
<step type="1"><affected_objects part="0"><ref object="194"/></affected_objects></step>
<step type="1"><affected_objects part="0"><ref object="195"/></affected_objects></step>
<step type="1"><affected_objects part="0"><ref object="196"/></affected_objects></step>
<step type="1"><affected_objects part="0"><ref object="197"/></affected_objects></step>
<step type="1"><affected_objects part="0"><ref object="198"/></affected_objects></step>
<step type="1"><affected_objects part="0"><ref object="199"/></affected_objects></step>
<step type="1"><affected_objects part="0"><ref object="200"/></affected_objects></step>
<step type="1"><affected_objects part="0"><ref object="201"/></affected_objects></step>
<step type="0"><affected_objects part="0"><ref object="201"/></affected_objects><contained_objects count="1"><object type="1" symbol="4"><coords count="2">-175108 -332137 32;-184854 -292748 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="1"><affected_objects part="0"><ref object="202"/></affected_objects></step>
<step type="1"><affected_objects part="0"><ref object="203"/></affected_objects></step>
<step type="1"><affected_objects part="0"><ref object="204"/></affected_objects></step>
<step type="0"><affected_objects part="0"><ref object="204"/></affected_objects><contained_objects count="1"><object type="1" symbol="4"><coords count="2">-218313 -340283 32;-227553 -304281 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="204"/></affected_objects><contained_objects count="1"><object type="1" symbol="4"><coords count="2">-218021 -340283 32;-227261 -304281 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="1"><affected_objects part="0"><ref object="205"/></affected_objects></step>
<step type="1"><affected_objects part="0"><ref object="206"/></affected_objects></step>
<step type="1"><affected_objects part="0"><ref object="207"/></affected_objects></step>
<step type="1"><affected_objects part="0"><ref object="208"/></affected_objects></step>
<step type="1"><affected_objects part="0"><ref object="209"/></affected_objects></step>
<step type="1"><affected_objects part="0"><ref object="210"/></affected_objects></step>
<step type="1"><affected_objects part="0"><ref object="211"/></affected_objects></step>
<step type="0"><affected_objects part="0"><ref object="211"/></affected_objects><contained_objects count="1"><object type="1" symbol="4"><coords count="2">-238184 -204796 32;-225338 -230096 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="5"><steps count="1"><step type="1"><affected_objects part="0"><ref object="212"/></affected_objects></step></steps></step>
<step type="0"><affected_objects part="0"><ref object="212"/></affected_objects><contained_objects count="1"><object type="1" symbol="4"><coords count="2">-240783 -181751 32;-227937 -207051 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="212"/></affected_objects><contained_objects count="1"><object type="1" symbol="4"><coords count="2">-222445 -201069 32;-209599 -226369 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="212"/></affected_objects><contained_objects count="1"><object type="1" symbol="4"><coords count="2">-222347 -201265 32;-209501 -226565 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="1"><affected_objects part="0"><ref object="213"/></affected_objects></step>
<step type="1"><affected_objects part="0"><ref object="214"/></affected_objects></step>
<step type="0"><affected_objects part="0"><ref object="214"/></affected_objects><contained_objects count="1"><object type="1" symbol="4"><coords count="2">-193906 -193351 32;-180673 -220279 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="214"/></affected_objects><contained_objects count="1"><object type="1" symbol="4"><coords count="2">-193675 -193043 32;-180442 -219971 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="1"><affected_objects part="0"><ref object="215"/></affected_objects></step>
<step type="0"><affected_objects part="0"><ref object="215"/></affected_objects><contained_objects count="1"><object type="1" symbol="4"><coords count="2">-179283 -189405 32;-165662 -216805 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="215"/></affected_objects><contained_objects count="1"><object type="1" symbol="4"><coords count="2">-178966 -189247 32;-165345 -216647 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="1"><affected_objects part="0"><ref object="216"/></affected_objects></step>
<step type="1"><affected_objects part="0"><ref object="217"/></affected_objects></step>
<step type="1"><affected_objects part="0"><ref object="218"/></affected_objects></step>
<step type="1"><affected_objects part="0"><ref object="219"/></affected_objects></step>
<step type="0"><affected_objects part="0"><ref object="198"/></affected_objects><contained_objects count="1"><object type="1" symbol="4"><coords count="3">-154577 -281284 32;-152866 -284920 32;-119180 -282995 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="198"/></affected_objects><contained_objects count="1"><object type="1" symbol="4"><coords count="4">-154577 -281284 32;-152866 -284920 32;-148990 -284699 32;-119180 -282995 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="198"/></affected_objects><contained_objects count="1"><object type="1" symbol="4"><coords count="3">-154577 -281284 32;-148990 -284699 32;-119180 -282995 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="219"/></affected_objects><contained_objects count="1"><object type="1" symbol="4"><coords count="2">-158512 -292052 32;-146926 -284615 32;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="1"><affected_objects part="0"><ref object="220"/></affected_objects></step>
<step type="0"><affected_objects part="0"><ref object="203"/></affected_objects><contained_objects count="1"><object type="1" symbol="4"><coords count="2">-203529 -336572 32;-210510 -308217 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="203"/></affected_objects><contained_objects count="1"><object type="1" symbol="4"><coords count="3">-203529 -336572 32;-209974 -310394 32;-210510 -308217 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="203"/></affected_objects><contained_objects count="1"><object type="1" symbol="4"><coords count="3">-203529 -336572 32;-209974 -310394 32;-208985 -306557 48;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></contained_objects></step>
<step type="1"><affected_objects part="0"><ref object="221"/></affected_objects></step>
<step type="1"><affected_objects part="0"><ref object="222"/></affected_objects></step>
<step type="0"><affected_objects part="0"><ref object="222"/></affected_objects><contained_objects count="1"><object type="0" symbol="17"><coords count="1">-243887 -261724;</coords></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="222"/></affected_objects><contained_objects count="1"><object type="0" symbol="17" rotation="-0.305473"><coords count="1">-243887 -261724;</coords></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="222"/></affected_objects><contained_objects count="1"><object type="0" symbol="17" rotation="-0.192355"><coords count="1">-243841 -261748;</coords></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="222"/></affected_objects><contained_objects count="1"><object type="0" symbol="17" rotation="-0.248198"><coords count="1">-243864 -261736;</coords></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="222"/></affected_objects><contained_objects count="1"><object type="0" symbol="17" rotation="-0.248198"><coords count="1">-243712 -261660;</coords></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="222"/></affected_objects><contained_objects count="1"><object type="0" symbol="17" rotation="-0.248198"><coords count="1">-243256 -261508;</coords></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="222"/></affected_objects><contained_objects count="1"><object type="0" symbol="17" rotation="-0.248198"><coords count="1">-242648 -261508;</coords></object></contained_objects></step>
<step type="2"><affected_objects part="0"><ref object="222"/></affected_objects><contained_objects count="1"><object type="0" symbol="17" rotation="-0.248198"><coords count="1">-242800 -261432;</coords></object></contained_objects></step>
<step type="0"><affected_objects part="0"><ref object="94"/></affected_objects><contained_objects count="1"><object type="4" symbol="22" h_align="0" v_align="1"><coords count="1">-161712 -364072;</coords><text>Massstab: 1:150
Kartenversion: v0.0.1

</text></object></contained_objects></step>
</undo>
<redo>
</redo>
</barrier>
</map>
